<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" , "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <head>
            <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0' />
            <title>CS142 Project #1</title>  
            <link rel="stylesheet" type="text/css" href="styleB.css"/>
        </head>
        <body>   
            <div class="body1">
            <div class="main">
                <div >A</div>
                <div class="letter">B</div>
                <div >C</div>
                <div id="letter">D</div>
                <div >E</div>
                <div id="F">F</div>
            </div>
        </div>
        </body>
    </html>


