.main {
    display: flex;
    white-space: pre-wrap;
    text-align: center;
    flex-direction: column;
    height: 100%;
}
.main div {
    width: 100px;
    height: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    margin: auto;
    text-align: center;
    min-width: 100px;
    min-height: 100px;
    border-top: 1px solid black;
    background-color: #dfe1e7;
}
#letter {
    background-color: #eeeff2;
    
}
#F {
    background-color: #687291;
    border: 4px solid black;
}